package org.example;

public class App {

    public static void main(String[] args) {

        System.out.println(daysCount((byte) 2, 2020));

    }

    public static byte daysCount(byte month, int year) {
        byte result;
        switch (month) {
            case 1:
                result = 31;
                break;
            case 2:
                if (year % 400 == 0 )             // год, номер которого кратен 400, — високосный;

                {
                    result = 29;

                } else {
                    if (year % 4 == 0 && year % 100 != 0 ) {        // годы, номер которых кратен 4 и не кратен 100  — високосные
                        result = 29;
                    } else {
                        result = 28;                               //иначе если кратен 100 — невисокосные
                    }
                }

                break;
            // Отсюда следует распределение високосных годов:
            //
            //год, номер которого кратен 400, — високосный;
            //остальные годы, номер которых кратен 100, — невисокосные (например, годы 1700, 1800, 1900, 2100, 2200, 2300);
            //остальные годы, номер которых кратен 4, — високосные[5].
            //все остальные годы — невисокосные.

            case 3:
                result = 31;
                break;
            case 4:
                result = 30;
                break;

            case 5:
                result = 31;
                break;

            case 6:
                result = 30;
                break;
            case 7:
                result = 31;
                break;
            case 8:
                result = 31;
                break;
            case 9:
                result = 30;
                break;
            case 10:
                result = 31;
                break;
            case 11:
                result = 30;
                break;
            case 12:
                result = 31;
                break;

            default:
                result = 0;
                break;
        }
        return result;
    }

}
